# Interview-tracker

./: .dockerignore  Dockerfile  README.md
backend/: .dockerignore  Dockerfile  pom.xml  socket-test.mjs
backend/src/main/java/com/example/tracker1/: Tracker1Application.java
backend/src/main/java/com/example/tracker1/config/: GeminiConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenAiConfig.java  SecurityConfig.java  WebPushConfig.java
backend/src/main/java/com/example/tracker1/controller/: AccountController.java  AiController.java  ApplicationController.java  AuthController.java  PushController.java  ReminderController.java  TestController.java  TodoController.java
backend/src/main/java/com/example/tracker1/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/tracker1/model/dto/: AgingBucketResponse.java  AnalyticsOverviewResponse.java  AnalyzeResumeResponse.java  ApplicationAnalyticsResponse.java  ApplicationFilterRequest.java  ApplicationResponse.java  ApplicationSearchRequest.java  AuthRequest.java  AuthResponse.java  BackfillStatusHistoryResponse.java  CreateApplicationRequest.java  ErrorResponse.java  GenerateQuestionsApiResponse.java  GenerateQuestionsRequest.java  GenerateQuestionsResponse.java  InterviewQuestionResponse.java  InterviewRequest.java  MonthlyTrendResponse.java  PageResponse.java  ProfessionalAnalyticsResponse.java  PushSubscriptionRequest.java  QuestionSetResponse.java  RegisterRequest.java  ReminderRequest.java  ReminderResponse.java  ResumeJobMatchResponse.java  ResumeListItemResponse.java  ResumeUploadResponse.java  SourceBreakdownResponse.java  StageDurationBucketResponse.java  TodoCreateRequest.java  TodoResponse.java  TodoUpdateRequest.java  TopCompanyResponse.java  TopSkillResponse.java  TrendPointResponse.java  UpdateApplicationRequest.java
backend/src/main/java/com/example/tracker1/model/entity/: Application.java  ApplicationSource.java  ApplicationStatus.java  ApplicationStatusEvent.java  Interview.java  InterviewQuestionSet.java  InterviewResult.java  PushSubscription.java  Reminder.java  ReminderStatus.java  ResumeDocument.java  Todo.java  TodoPriority.java  User.java
backend/src/main/java/com/example/tracker1/repository/: ApplicationCustomRepository.java  ApplicationCustomRepositoryImpl.java  ApplicationRepository.java  InterviewQuestionSetRepository.java  PushSubscriptionRepository.java  ReminderRepository.java  ResumeRepository.java  TodoRepository.java  UserRepository.java
backend/src/main/java/com/example/tracker1/service/: ApplicationService.java  ApplicationServiceImpl.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  GeminiService.java  OpenAiService.java  PdfTextExtractionService.java  PushService.java  PushServiceImpl.java  ReminderSenderJob.java  ReminderService.java  ReminderServiceImpl.java  ResumeService.java  SkillExtractionService.java  TodoService.java  TodoServiceImpl.java
backend/src/main/java/com/example/tracker1/util/: BcryptCli.java  SecurityUtil.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/example/tracker1/: Tracker1ApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/dev-dist/: sw.js
frontend/src/: App.jsx  db.js  (+4 more)
(+53 files in other folders)
